<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 600px;
            height: 400px;
            background-size: 100%;

        }

        div:first-child {
            /* width: 600px;
            height: 400px;
            background-size: 100%; */
            background-image: url("https://picsum.photos/id/211/600/400");
        }

        div:nth-child(2) {
            /* width: 600px;
            height: 400px;
            background-size: 100%; */
            background-image: url("https://picsum.photos/id/1076/600/400");
        }

        body {
            background: url('icons8_instagram_logo_96px.png');
        }
    </style>
</head>

<body>
    <div>

    </div>
    <div>

    </div>
</body>

</html>