<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        #container {
            display: grid;
            gap: 10px;
            grid-template-columns: 200px 400px 200px;
            grid-template-rows: 200px 400px;
        }

        #container>div {
            border: 1px solid black;
            background-color: cornflowerblue;
        }

        #cell_one {
            /*세로로 1칸(그대로임)*/
            grid-row-start: 1;
            grid-row-end: 2;
            /* grid-row:1/2 */
            grid-column-start: 1;
            grid-column-end: 3;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="cell_one"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>이걸 주석처리 하는 이유</div>
    </div>
</body>

</html>