<!DOCTYPE html>
<html lang="en">

<head>
    <title>디스플레이 속성</title>
    <style>
        div,
        span {
            border: 3px solid black;
            background-color: springgreen;
        }

        #none {
            display: none;
        }

        #inline {
            display: inline;
            margin: 50px;
            width: 300px;
            height: 300px;
        }

        #inline_block {
            display: inline-block;
            margin: 50px;
            width: 300px;
            height: 300px;
        }

        #hidden {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div>이건 display 속성이 block 입니다</div>
    <span>이건 display 속성이 inline 입니다</span>
    <div id="none">none!</div>
    <div id="inline">inline!!</div>
    <div id="inline_block">inline_block!!!</div>
    <div id="hidden">hidden!!!!</div>
</body>

</html>