<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>표준 웹 페이지 실습</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Times New Roman', Times, serif;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        img {
            border: 0;
        }
    </style>
    <style>
        #main_header {
            width: 960px;
            margin: 0 auto;
            height: 160px;
            position: relative;
        }

        #main_header>#title {
            position: absolute;
            left: 20px;
            top: 30px;
        }

        #main_header>#main_gnb {
            position: absolute;
            right: 0;
            top: 0;
        }

        #main_header>#main_lnb {
            position: absolute;
            right: 0;
            bottom: 10px;
        }
    </style>
    <style>
        #main_gnb>ul {
            overflow: hidden;
        }

        #main_gnb>ul>li {
            float: left;
        }

        #main_gnb>ul>li>a {
            display: block;
            padding: 2px 10px;
            border: 1px solid black;
        }

        #main_gnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }

        #main_gnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_gnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }
    </style>
    <style>
        #main_lnb>ul {
            overflow: hidden;
        }

        #main_lnb>ul>li {
            float: left;
        }

        #main_lnb>ul>li>a {
            display: block;
            padding: 10px 20px;
            border: 1px solid black;
        }

        #main_lnb>ul>li>a:hover {
            background-color: black;
            color: white;
        }

        #main_lnb>ul>li:first-child>a {
            border-radius: 10px 0 0 10px;
        }

        #main_lnb>ul>li:last-child>a {
            border-radius: 0 10px 10px 0;
        }
    </style>
</head>

<body>
    <header id="main_header">
        <div id="title">
            <h1>Standard Web Page</h1>
            <h2>HTML+CSS3 Basic</h2>
        </div>
        <nav id="main_gnb">
            <ul>
                <li><a href="#">HTML1_gnb</a></li>
                <li><a href="#">HTML2_gnb</a></li>
                <li><a href="#">HTML3_gnb</a></li>
                <li><a href="#">HTML4_gnb</a></li>
                <li><a href="#">HTML5_gnb</a></li>
            </ul>
        </nav>
        <nav id="main_lnb">
            <ul>
                <li><a href="#">HTML1</a></li>
                <li><a href="#">HTML2</a></li>
                <li><a href="#">HTML3</a></li>
                <li><a href="#">HTML4</a></li>
                <li><a href="#">HTML5</a></li>
            </ul>
        </nav>
    </header>
    <div id="content">
        <section></section>
        <aside></aside>
    </div>
    <footer>
    </footer>

</body>

</html>