@color: rgb(255, 0, 0);
@hue: hue(@color);
@saturation: saturation(@color);
@lightness: lightness(@color);

div { height: 1px; }
@iterations : 300;

.rainbow-loop(@i) when (@i>0)
{
    div:nth-child(@{i})
    {
        background:hsl(@hue+((@i)),@saturation,@lightness);
    }
    .rainbow-loop((@i)-1);
}
.rainbow-loop(@iterations);